﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B6209F85-E4FA-4C15-8DB8-4B20C3E82923}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ez_SQL</RootNamespace>
    <AssemblyName>Ez SQL</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Reference Include="AddressBarExt">
      <HintPath>..\References\AddressBarExt\AddressBarEx_2.0\bin\Release\AddressBarExt.dll</HintPath>
    </Reference>
    <Reference Include="ClosedXML">
      <HintPath>..\References\ClosedXML net40\ClosedXML.dll</HintPath>
    </Reference>
    <Reference Include="ColorPickerLib, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\ColorPicker\ColorPickerLib.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml">
      <HintPath>..\References\ClosedXML net40\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="ExcelNumberFormat">
      <HintPath>..\References\ClosedXML net40\ExcelNumberFormat.dll</HintPath>
    </Reference>
    <Reference Include="FastMember">
      <HintPath>..\References\ClosedXML net40\FastMember.dll</HintPath>
    </Reference>
    <Reference Include="HDesarrollo">
      <HintPath>..\References\HDesarrollo\HDesarrollo.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.TextEditor, Version=3.2.1.6466, Culture=neutral, PublicKeyToken=4d61825e8dd49f1a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\TextEditor\Lib\3.0\ICSharpCode.TextEditor.dll</HintPath>
    </Reference>
    <Reference Include="MagicLibrary">
      <HintPath>..\References\Magic Library\MagicLibrary.dll</HintPath>
    </Reference>
    <Reference Include="PopupControl">
      <HintPath>..\References\SimplePopup\PopupControl.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WeifenLuo.WinFormsUI.Docking, Version=2.7.0.0, Culture=neutral, PublicKeyToken=5cded1a1a0a7b481, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\References\Dock Panel Suite\WeifenLuo.WinFormsUI.Docking.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdditionalForms\ObjectSearcher.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AdditionalForms\ObjectSearcher.Designer.cs">
      <DependentUpon>ObjectSearcher.cs</DependentUpon>
    </Compile>
    <Compile Include="AdditionalForms\SPAddGenerator.cs" />
    <Compile Include="AdditionalForms\SPDeleteGenerator.cs" />
    <Compile Include="AdditionalForms\SPGetGenerator.cs" />
    <Compile Include="AdditionalForms\SPUpdateGenerator.cs" />
    <Compile Include="Common Code\DataExporter.cs" />
    <Compile Include="ConnectionManagement\ConnectionGroup.cs" />
    <Compile Include="ConnectionManagement\ConnectionInfo.cs" />
    <Compile Include="ConnectionBarNodes\ConxGroupNode.cs" />
    <Compile Include="ConnectionBarNodes\ConxNode.cs" />
    <Compile Include="ConnectionBarNodes\RootConxNode.cs" />
    <Compile Include="ConnectionManagement\ConxAdmin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConnectionManagement\ConxAdmin.designer.cs">
      <DependentUpon>ConxAdmin.cs</DependentUpon>
    </Compile>
    <Compile Include="ConnectionManagement\InputBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConnectionManagement\InputBox.designer.cs">
      <DependentUpon>InputBox.cs</DependentUpon>
    </Compile>
    <Compile Include="ConnectionManagement\SQLConnectForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConnectionManagement\SQLConnectForm.designer.cs">
      <DependentUpon>SQLConnectForm.cs</DependentUpon>
    </Compile>
    <Compile Include="CSharpForm\SharpCodeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CSharpForm\SharpCodeForm.designer.cs">
      <DependentUpon>SharpCodeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Custom Controls\AnimatedWaitTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Custom Controls\AnimatedWaitTextBox.designer.cs">
      <DependentUpon>AnimatedWaitTextBox.cs</DependentUpon>
    </Compile>
    <Compile Include="Custom Controls\DataGridViewCheckBoxColumn\CustomCheckBoxColumnForGrid.cs" />
    <Compile Include="Custom Controls\DataGridViewCheckBoxColumn\DatagridViewCheckBoxHeaderCell.cs" />
    <Compile Include="Custom Controls\DataGridViewCheckBoxColumn\DataGridViewCheckBoxHeaderCellEventArgs.cs" />
    <Compile Include="Custom Controls\DataGridViewCheckBoxColumn\DataGridViewColumnSelector.cs" />
    <Compile Include="Custom Controls\DifferenceEngine\Engine\DiffEngineLevel.cs" />
    <Compile Include="Custom Controls\DifferenceEngine\Engine\DiffEngine.cs" />
    <Compile Include="Custom Controls\DifferenceEngine\Implementations\DiffListString.cs" />
    <Compile Include="Custom Controls\DifferenceEngine\Implementations\DiffListTextFile.cs" />
    <Compile Include="Custom Controls\DifferenceEngine\Implementations\DiffListText.cs" />
    <Compile Include="Custom Controls\DifferenceEngine\Implementations\TextLine.cs" />
    <Compile Include="Custom Controls\DifferenceEngine\Structure\DiffResultSpanStatus.cs" />
    <Compile Include="Custom Controls\DifferenceEngine\Structure\DiffState.cs" />
    <Compile Include="Custom Controls\DifferenceEngine\Structure\DiffStateList.cs" />
    <Compile Include="Custom Controls\DifferenceEngine\Structure\DiffStatus.cs" />
    <Compile Include="Custom Controls\DifferenceEngine\Structure\IDiffList.cs" />
    <Compile Include="Custom Controls\DifferenceEngine\Structure\DiffResultSpan.cs" />
    <Compile Include="Custom Controls\DataGridViewCheckBoxColumn\GridViewCheckBoxColumn.cs" />
    <Compile Include="Custom Controls\SideToSideLineComparer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Custom Controls\SideToSideLineComparer.Designer.cs">
      <DependentUpon>SideToSideLineComparer.cs</DependentUpon>
    </Compile>
    <Compile Include="Custom Controls\SideToSideTextComparer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Custom Controls\SideToSideTextComparer.Designer.cs">
      <DependentUpon>SideToSideTextComparer.cs</DependentUpon>
    </Compile>
    <Compile Include="Custom Controls\StatusStripIcon.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataBaseObjects\Alias.cs" />
    <Compile Include="DataBaseObjects\Enums.cs" />
    <Compile Include="DataBaseObjects\Field.cs" />
    <Compile Include="DataBaseObjects\IDataCompletion.cs" />
    <Compile Include="DataBaseObjects\ISqlChild.cs" />
    <Compile Include="DataBaseObjects\ISqlObject.cs" />
    <Compile Include="DataBaseObjects\Parameter.cs" />
    <Compile Include="DataBaseObjects\Procedure.cs" />
    <Compile Include="DataBaseObjects\ScalarFunction.cs" />
    <Compile Include="DataBaseObjects\Scheme.cs" />
    <Compile Include="DataBaseObjects\SQLConnector.cs" />
    <Compile Include="DataBaseObjects\Table.cs" />
    <Compile Include="DataBaseObjects\TableFunction.cs" />
    <Compile Include="DataBaseObjects\View.cs" />
    <Compile Include="DbComparer\DbComparer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DbComparer\DbComparer.Designer.cs">
      <DependentUpon>DbComparer.cs</DependentUpon>
    </Compile>
    <Compile Include="DbComparer\DifferenceModel.cs" />
    <Compile Include="Common Code\Extensions.cs" />
    <Compile Include="Common Code\XmlSerializer.cs" />
    <Compile Include="EzConfig\ColorConfig\ConfigItemDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EzConfig\ColorConfig\ConfigItemDialog.Designer.cs">
      <DependentUpon>ConfigItemDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="EzConfig\ColorConfig\Nodes\SyntaxNode.cs" />
    <Compile Include="EzConfig\ConfigRule.cs" />
    <Compile Include="EzConfig\Delimiter.cs" />
    <Compile Include="EzConfig\Digits.cs" />
    <Compile Include="EzConfig\Environment.cs" />
    <Compile Include="EzConfig\AppConfig.cs" />
    <Compile Include="EzConfig\RuleSet.cs" />
    <Compile Include="EzConfig\SyntaxColorsConfigurator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EzConfig\SyntaxColorsConfigurator.Designer.cs">
      <DependentUpon>SyntaxColorsConfigurator.cs</DependentUpon>
    </Compile>
    <Compile Include="EzConfig\TextEditorColorConfig.cs" />
    <Compile Include="Globals.cs" />
    <Compile Include="Custom Controls\LoadingInfo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Custom Controls\LoadingInfo.designer.cs">
      <DependentUpon>LoadingInfo.cs</DependentUpon>
    </Compile>
    <Compile Include="Models\Session.cs" />
    <Compile Include="MultiQueryForm\AutocompleteWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MultiQueryForm\ChildSelector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MultiQueryForm\ChildSelector.Designer.cs">
      <DependentUpon>ChildSelector.cs</DependentUpon>
    </Compile>
    <Compile Include="MultiQueryForm\CompletionDataProvider.cs" />
    <Compile Include="MultiQueryForm\Dialogs\GenerateClass.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MultiQueryForm\Dialogs\GenerateClass.Designer.cs">
      <DependentUpon>GenerateClass.cs</DependentUpon>
    </Compile>
    <Compile Include="MultiQueryForm\Dialogs\GenerateClassModelSettings.cs" />
    <Compile Include="MultiQueryForm\Dialogs\GenerateNonQuerySpModelSettings.cs" />
    <Compile Include="MultiQueryForm\Dialogs\GenerateQuerySpModelSettings.cs" />
    <Compile Include="MultiQueryForm\Dialogs\GetString.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MultiQueryForm\Dialogs\GetString.Designer.cs">
      <DependentUpon>GetString.cs</DependentUpon>
    </Compile>
    <Compile Include="MultiQueryForm\Dialogs\NonQuerySp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MultiQueryForm\Dialogs\NonQuerySp.Designer.cs">
      <DependentUpon>NonQuerySp.cs</DependentUpon>
    </Compile>
    <Compile Include="MultiQueryForm\Dialogs\QuerySp.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MultiQueryForm\Dialogs\QuerySp.Designer.cs">
      <DependentUpon>QuerySp.cs</DependentUpon>
    </Compile>
    <Compile Include="MultiQueryForm\ObjectSelector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MultiQueryForm\ObjectSelector.Designer.cs">
      <DependentUpon>ObjectSelector.cs</DependentUpon>
    </Compile>
    <Compile Include="MultiQueryForm\SearchAndReplace.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MultiQueryForm\SearchAndReplace.designer.cs">
      <DependentUpon>SearchAndReplace.cs</DependentUpon>
    </Compile>
    <Compile Include="MultiQueryForm\TextRange.cs" />
    <Compile Include="QueryLog\HistoricForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="QueryLog\HistoricForm.designer.cs">
      <DependentUpon>HistoricForm.cs</DependentUpon>
    </Compile>
    <Compile Include="QueryLog\QueryLogClasses.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MultiQueryForm\QueryExecutor.cs" />
    <Compile Include="MultiQueryForm\QueryForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MultiQueryForm\QueryForm.Designer.cs">
      <DependentUpon>QueryForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SideToSideTester.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SideToSideTester.Designer.cs">
      <DependentUpon>SideToSideTester.cs</DependentUpon>
    </Compile>
    <Compile Include="Snippets\Snippet.cs" />
    <Compile Include="Snippets\SnippetEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Snippets\SnippetEditor.Designer.cs">
      <DependentUpon>SnippetEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Snippets\SnippetInnerObject.cs" />
    <Compile Include="TextEditorClasses\FoldingStrategy.cs" />
    <Compile Include="TextEditorClasses\FormatStrategy.cs" />
    <Compile Include="Token.cs" />
    <Compile Include="TokenList.cs" />
    <EmbeddedResource Include="AdditionalForms\ObjectSearcher.resx">
      <DependentUpon>ObjectSearcher.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ConnectionManagement\ConxAdmin.resx">
      <DependentUpon>ConxAdmin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ConnectionManagement\InputBox.resx">
      <DependentUpon>InputBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ConnectionManagement\SQLConnectForm.resx">
      <DependentUpon>SQLConnectForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CSharpForm\SharpCodeForm.resx">
      <DependentUpon>SharpCodeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Custom Controls\AnimatedWaitTextBox.resx">
      <DependentUpon>AnimatedWaitTextBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Custom Controls\LoadingInfo.resx">
      <DependentUpon>LoadingInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Custom Controls\SideToSideLineComparer.resx">
      <DependentUpon>SideToSideLineComparer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Custom Controls\SideToSideTextComparer.resx">
      <DependentUpon>SideToSideTextComparer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DbComparer\DbComparer.resx">
      <DependentUpon>DbComparer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EzConfig\ColorConfig\ConfigItemDialog.resx">
      <DependentUpon>ConfigItemDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EzConfig\SyntaxColorsConfigurator.resx">
      <DependentUpon>SyntaxColorsConfigurator.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MultiQueryForm\ChildSelector.resx">
      <DependentUpon>ChildSelector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MultiQueryForm\Dialogs\GenerateClass.resx">
      <DependentUpon>GenerateClass.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MultiQueryForm\Dialogs\GetString.resx">
      <DependentUpon>GetString.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MultiQueryForm\Dialogs\NonQuerySp.resx">
      <DependentUpon>NonQuerySp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MultiQueryForm\Dialogs\QuerySp.resx">
      <DependentUpon>QuerySp.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MultiQueryForm\ObjectSelector.resx">
      <DependentUpon>ObjectSelector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MultiQueryForm\SearchAndReplace.resx">
      <DependentUpon>SearchAndReplace.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="QueryLog\HistoricForm.resx">
      <DependentUpon>HistoricForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MultiQueryForm\QueryForm.resx">
      <DependentUpon>QueryForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="SideToSideTester.resx">
      <DependentUpon>SideToSideTester.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Snippets\SnippetEditor.resx">
      <DependentUpon>SnippetEditor.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="bin\Debug\SintaxHighLight\SQL.xshd" />
    <None Include="bin\Debug\Snippets\Begin - end.snp" />
    <None Include="bin\Debug\Snippets\Complex Snippet.snp" />
    <None Include="bin\Debug\Snippets\Create procedure.snp" />
    <None Include="bin\Debug\Snippets\Cross join.snp" />
    <None Include="bin\Debug\Snippets\Cross join.snp.orig" />
    <None Include="bin\Debug\Snippets\Cursor.snp" />
    <None Include="bin\Debug\Snippets\declare.snp" />
    <None Include="bin\Debug\Snippets\Inner join.snp" />
    <None Include="bin\Debug\Snippets\Insert into all.snp" />
    <None Include="bin\Debug\Snippets\Insert into.snp" />
    <None Include="bin\Debug\Snippets\Left outer join.snp" />
    <None Include="bin\Debug\Snippets\order by.snp" />
    <None Include="bin\Debug\Snippets\Outer apply.snp" />
    <None Include="bin\Debug\Snippets\Right outer join.snp" />
    <None Include="bin\Debug\Snippets\Select All.snp" />
    <None Include="bin\Debug\Snippets\Select some from.snp" />
    <None Include="bin\Debug\Snippets\Select top records.snp" />
    <None Include="bin\Debug\Snippets\select.snp" />
    <None Include="bin\Debug\Snippets\Some snippet with unaliased object.snp" />
    <None Include="Default Objects\SintaxHighLight\SQL.xshd" />
    <None Include="Default Objects\Snippets\Begin - end.snp" />
    <None Include="Default Objects\Snippets\Complex Snippet.snp" />
    <None Include="Default Objects\Snippets\Create procedure.snp" />
    <None Include="Default Objects\Snippets\Cross join.snp" />
    <None Include="Default Objects\Snippets\Cursor.snp" />
    <None Include="Default Objects\Snippets\declare.snp" />
    <None Include="Default Objects\Snippets\Inner join.snp" />
    <None Include="Default Objects\Snippets\Insert into all.snp" />
    <None Include="Default Objects\Snippets\Insert into.snp" />
    <None Include="Default Objects\Snippets\Left outer join.snp" />
    <None Include="Default Objects\Snippets\order by.snp" />
    <None Include="Default Objects\Snippets\Outer apply.snp" />
    <None Include="Default Objects\Snippets\Right outer join.snp" />
    <None Include="Default Objects\Snippets\Select All.snp" />
    <None Include="Default Objects\Snippets\Select some from.snp" />
    <None Include="Default Objects\Snippets\Select top records.snp" />
    <None Include="Default Objects\Snippets\select.snp" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Add_22.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AddConnection.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Almost Selenitic.xshd" />
    <None Include="Resources\Almost Son of Obsidian.xshd" />
    <None Include="Resources\AppIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Background.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Begin - end.snp" />
    <None Include="Resources\Complex Snippet.snp" />
    <None Include="Resources\ConxPlug.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CopyConnectionString.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Create procedure.snp" />
    <None Include="Resources\Cross join.snp" />
    <None Include="Resources\CSharp.xshd" />
    <None Include="Resources\Cursor.snp" />
    <None Include="Resources\Database.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DB_Search32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DBGroup.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\declare.snp" />
    <None Include="Resources\Drop Table Helper.snp" />
    <None Include="Resources\Drop Table.snp" />
    <None Include="Resources\Exit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Function.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Historic.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ImportToDB.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Inner join.snp" />
    <None Include="Resources\Insert into all.snp" />
    <None Include="Resources\Insert into.snp" />
    <None Include="Resources\Is Unique.snp" />
    <None Include="Resources\Left outer join.snp" />
    <None Include="Resources\Maximize.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Minimize.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MoveWindow.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\New_Window32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\order by.snp" />
    <None Include="Resources\Outer apply.snp" />
    <None Include="Resources\Record Count.snp" />
    <None Include="Resources\Refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Remove_22.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Restore.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Bookmark.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Comment.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CSharp32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DelBookmark.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ExcelDoc_22.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Link.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Next.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Open.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Play.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Previous.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\RedAlert.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Right outer join.snp" />
    <None Include="Resources\Save.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Search.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Select all.snp" />
    <None Include="Resources\Select count.snp" />
    <None Include="Resources\Select some from.snp" />
    <None Include="Resources\Select top records.snp" />
    <None Include="Resources\select.snp" />
    <None Include="Resources\SQL.xshd" />
    <None Include="Resources\Stop.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Table Sizes.snp" />
    <None Include="Resources\Transaction.snp" />
    <None Include="Resources\Truncate Table.snp" />
    <None Include="Resources\TurboC.xshd" />
    <None Include="Resources\UnComment.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AppIcon.ico" />
    <None Include="Resources\WebDesign.png" />
    <None Include="Resources\Run.png" />
    <None Include="Resources\Star.png" />
    <None Include="Resources\Table Operation.png" />
    <None Include="Resources\PipeDelimited.png" />
    <None Include="Resources\Csv.png" />
    <None Include="Resources\Excel.png" />
    <None Include="Resources\Export.png" />
    <None Include="Resources\Delete_24.png" />
    <None Include="Resources\AppConfig.png" />
    <None Include="Resources\ColorCOnfig.png" />
    <None Include="Resources\CSharpClass.png" />
    <None Include="Resources\UnlockTab.png" />
    <None Include="Resources\LockTab.png" />
    <None Include="Resources\Toggle.png" />
    <None Include="Resources\Collapse.png" />
    <None Include="Resources\Expand.png" />
    <None Include="Resources\ToLowerCase.png" />
    <None Include="Resources\ToUpperCase.png" />
    <None Include="Resources\Outlining.png" />
    <None Include="Resources\Selection.png" />
    <None Include="Resources\Where.snp" />
    <None Include="Resources\Words.png" />
    <None Include="Resources\GoToDefinition.png" />
    <None Include="Resources\Filter.png" />
    <None Include="Resources\SnippetEditor.png" />
    <None Include="Resources\Book_32.png" />
    <None Include="Resources\ResizeIcon.png" />
    <None Include="Resources\Resize.png" />
    <None Include="Resources\CSharp_22.png" />
    <None Include="Resources\CSharp321.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Templates\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_UpdateAssemblyVersion="True" BuildVersion_UpdateFileVersion="True" BuildVersion_BuildVersioningStyle="YearStamp.MonthStamp.DayStamp.Increment" />
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>